<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Planszówkowy Blog</title>
	<meta name="description" content="Blog na temat ciekawych planszówek. Zestawienie najlepszych gier planszowych.">
	<meta name="keywords" content="gry, planszowe, blog, rodzinne, planszówki">
	<meta name="author" content="gry">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
	
</head>

<body>

<header>


	
		<h1 class="logo">Planszówkowy Blog</h1>
		
		<nav id="topnav">
		
			<ul class="menu">
				<li><a href="index.html">Strona glówna</a>
				</li>
				<li><strong>Słów kilka...</strong></li>
				<li><a href="wideo.html">wideo</a></li>
				<li><a href="kilkazdjec.html">Kilka zdjęć...</a></li>
				<li><a href="todo.html">ToDo</a></li>
			</ul>
			 
		</nav>
	
	</header>
	<div class="container">
	
		<div class="west">
		
			<main>
			
				<article>
				
					<header>
					
						<h1>Everdell</h1>
						<p>15.07.2020 | 11:24:12 | Gabriela Czechowska</p>
					
					</header>
										
					<p>Zapraszam do przeczytania recenzji na temat gry Everdell. <p>Everdell to dynamiczna gra oparta o mechanikę przydzielania pracowników. Uwodzi przepięknym wykonaniem i oferuje wiele dróg do zwycięstwa, dzięki czemu jej odkrywanie jest prawdziwą przyjemnością. </p></p>
					
					<p><b>Na czym to polega?</b></p>
<p>W swojej turze gracz może wykonać jedną z trzech akcji:

Przydzielenie pracownika. Każdy z graczy posiada własną pulę pracowników, których może umieszczać na planszach, wydarzeniach oraz kartach celów. Odpowiednio przydzieleni pracownicy podejmują różne czynności, które wspierają rozwój naszej strategii jak na przykład pozyskiwanie zasobów czy umożliwienie dobierania kart.
Zagranie karty. Każdy z graczy buduje i rozwija własne miasto. Zagrywanie kart generuje różnego rodzaju zasoby, otwiera przed nami nowe możliwości, a ostatecznie pozwala również na zdobywanie punktów. Dzięki wzajemnemu wpływowi kart na siebie, każdy z graczy ma szansę wprowadzić w życie oryginalną i indywidualną strategię.
Przygotowanie do kolejnego sezonu. W ramach tej akcji pracownicy wracają do zasobów gracza, możliwe jest również dobranie kolejnego pomocnika.</p>
					
					<p><p><b>Dlaczego pokochasz tę grę?</b></p>
Everdell to gra bardzo wielu możliwości, która zmienia się z każdą rozgrywką: do pojedynczej partii wykorzystujemy tylko niewielką część komponentów, a zmienne układy na planszy gwarantują stopniowe odkrywanie różnorodnych strategii.
W grze bardzo ważna jest sfera wizualna. Pole gry przypominające pień drzewa, pieczołowicie zaprojektowane żetony surowców, a do tego grafiki pełne uroczych zwierzątek w przeróżnych konfiguracjach i pomysłowych ujęciach. Kto nie lubi uroczych zwierzątek? :)
Jednak niech nikogo nie zwiedzie słodka tematyka – przy Everdell mamy naprawdę sporo kombinowania, a sama gra skierowana jest raczej do dorosłych i starszych dzieci niż do maluchów. To wielowymiarowa gra, w której trzeba zintegrować różne czynniki mające wpływ na ostateczny wynik.</p>
					
					<img src="img/opiseverdell.jpg" alt="Plansza do gry">
					
					<p><b>Opinia:</b></p>
					
					<p>Okładka Everdella zapowiada planszówkę w bajkowych klimatach i mnie wydała się ona intrygująca. Tym bardziej, że skojarzyła mi się z kreskówką "Zwierzęta z Zielonego Lasu", która majaczyła gdzieś w mojej pamięci. Ale do konkretów - wykonanie Everdella jest godne pochwały - plansza, żetony i karty są porządne i na tych ostatnich nie widać śladów zużycia po kilku - kilkunastu partiach.
Żeby od razu odhaczyć ten element - tak, uważam, że drzewo jest bez sensu. Zasłania niektóre pola osobom siedzącym po bokach planszy i nie pełni żadnej istotnej funkcji. Jest ono też nieco kłopotliwe do złożenia, bo łatwo je uszkodzić.

Chcę więc przejść do rzeczy, które mi się podobają. A są to przede wszystkim śliczne rysunki na kartach. Każdorazowo kontakt z nimi sprawia mi dużo frajdy, bo na te miękkie linie i ciepłe kolory bardzo przyjemnie się patrzy. Do tego drewniane znaczniki zwierzaków są super (no dobra, najmniej zachwycają mnie garbate żółwie ;) ).

Warto mieć na uwadze, że gra wymaga sporo miejsca na stole, by zmieścić karty rozbudowujących się tableau wszystkich graczy.</p>
					
					<img src="img/ever.jpg" alt="Plansza do gry">
					
					<p>Ciekawym rozwiązaniem w Everdellu są pory roku o nierównej długości dla różnych graczy. Pozwalają one na przykład w różnych momentach zwalniać pola akcji, ale minusem może być fakt, że niejednokrotnie na koniec gry trzeba czekać aż jeden z graczy skończy swoje akcje, podczas gdy pozostali nie mają już nic do roboty.

Interakcja jest tu, powiedziałabym, idealnie wyważona. Jest to głównie podbieranie kart z ogólnodostępnej polany i zajmowanie pól, a sporadycznie też np. chodzenie na pola akcji u innych graczy. Każdy bardziej się jednak skupia na tworzeniu swojej wioski i to jest okej, bo zależności między kartami jest na tyle dużo, że trudno byłoby to wszystko ogarnąć, gdyby jeszcze co chwilę inni gracze wchodzili nam w paradę.

I właśnie to kombinowanie, szukanie zależności w działaniu kart, łączenie efektów, by uzyskać najbardziej spektakularne rezultaty i wyczuwanie najlepszego momentu na zagranie poszczególnych kart jest solą tej planszówki. Daje to dużą frajdę i jednocześnie satysfakcję w trakcie i po zakończeniu rozgrywki. To niby lekki tytuł, ale nieraz podczas zabawy zdarzało się, że mózg mi niemal parował. Strasznie mi się podoba, kiedy gry są właśnie takie - pozornie nieskomplikowane, ale kryjące w sobie dużo głębi.
</p>
					
					<p>Nie da się ukryć, że przy 4 graczach pojawia się pewien downtime, bo kiedy każdy zaczyna bardziej kombinować, to oczekiwanie potrafi się przeciągnąć. Z tego też względu najlepiej grało mi się w składzie trzyosobowym. Bardzo też podoba mi się, że w stosunkowo niedługim czasie (we trójkę spokojnie można się zamknąć w godzinie) jesteśmy w stanie rozegrać naprawdę treściwą i emocjonującą partię. To sprawia, że Everdell ma predyspozycje, by często lądować na stole.</p>
					
					<section>
					
						<header>
						
							<h1>Komentarze czytelników</h1>
							
							<p>Przemyślenia? Reakcje? Podziel się swoją opinią. Zachęcam do dyskusji w komentarzach poniżej, jednocześnie prosząc o zachowanie kultury wypowiedzi.</p>
						
						</header>
						
						<article>
						
							<header>
								<img src="img/user.jpg" alt="user">
								<p>Użytkownik 1 | 12.07.2020 | 11:35:01</p>
							</header>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tellus id turpis lobortis tempor. Curabitur vulputate viverra dui. Maecenas eu lorem sed turpis bibendum laoreet non sed dolor. Pellentesque vel tellus in lacus pharetra convallis. Curabitur ut ullamcorper felis, ut feugiat massa. Donec ut euismod arcu. Vestibulum rutrum suscipit nisi, vel euismod massa tincidunt nec. Morbi rutrum sapien at augue iaculis, feugiat egestas est convallis. </p>
						
						</article>
						
						<article>
						
							<header>
								<img src="img/user.jpg" alt="user">
								<p>Użytkownik 2 | 10.07.2020 | 17:30:00</p>
							</header>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tellus id turpis lobortis tempor. Curabitur vulputate viverra dui. Maecenas eu lorem sed turpis bibendum laoreet non sed dolor. Pellentesque vel tellus in lacus pharetra convallis. Curabitur ut ullamcorper felis, ut feugiat massa. Donec ut euismod arcu. Vestibulum rutrum suscipit nisi, vel euismod massa tincidunt nec. Morbi rutrum sapien at augue iaculis, feugiat egestas est convallis. </p>
						
						</article>
						
					</section>
				
				</article>
			
			</main>
		
		</div>
	
		<div class="east">
		
			<aside>
			
			

			</aside>
		
		</div>
		
		<div style="clear:both;"></div>
		
	</div>

	<footer>
	
		<div class="socials">
			<div class="socialdivs">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; 2020 Dziękuję za wizytę!
		</div>
	
	</footer>
	

</body>
</html>